#This file contains Gauge specific internal configurations. Do not delete

gauge_repository_url = http://raw.github.com/getgauge/gauge-repository/master

gauge_update_url = https://api.github.com/repos/getgauge/gauge/releases/latest

# Timeout in milliseconds for making a connection to the language runner.
runner_connection_timeout = 30000

# Timeout in milliseconds for making a connection to plugins.
plugin_connection_timeout = 10000

# Timeout in milliseconds for a plugin to stop after a kill message has been sent.
plugin_kill_timeout = 4000

# Timeout in milliseconds for requests from the language runner.
runner_request_timeout = 30000

# Allow Gauge and its plugins updates to be notified.
allow_updates = true
